<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRD</title>
    <style>
        body {
            color: #13ff00; /* Color de texto verde neón */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #252424; /* Color de fondo del menú */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #13ff00; /* Verde neón */
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: darkgreen;
            transform: scale(1.1);
        }

        .content {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #252424; /* Color de fondo del pie de página */
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>FRD</h1>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contacto</a>
    </nav>
</header>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20211009/pngtree-matrix-data-code-hacker-background-image_908351.png" bgcolor="black">
<div class="content">
    <h2>Bienvenido a mi página</h2>
    <p>Me encuentro como influencer: 🇲🇽 FRD 🇲🇽</p>
    <p>Aquí encontrarás contenido sobre mis proyectos, ideas y mucho más.</p>
</div>

<footer>
    <p>&copy; 2024 Diego. Todos los derechos reservados.</p>
</footer>

</body>
</html>
